# manager

./: .gitignore  README.md  pom.xml
src/main/java/cn/frdz/logistics/server/: App.java
src/main/java/cn/frdz/logistics/server/base/controller/: package-info.java
src/main/java/cn/frdz/logistics/server/base/dto/: CacheDto.java  package-info.java
src/main/java/cn/frdz/logistics/server/base/repository/: IJdbcRepository.java  JdbcRepository.java
src/main/java/cn/frdz/logistics/server/base/service/: BaseService.java  IBaseService.java
src/main/java/cn/frdz/logistics/server/base/util/: ConstantUtil.java  DBAccessException.java  DateUtil.java  EntityUtil.java  SystemException.java  Util.java
src/main/java/cn/frdz/logistics/server/base/util/grid/: Filters.java  Footerrow.java  JqGrid.java  Rules.java
src/main/java/cn/frdz/logistics/server/business/controller/sys/: package-info.java
src/main/java/cn/frdz/logistics/server/business/entity/sys/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/cn/frdz/logistics/server/business/repository/sys/: ResourceRepository.java  RoleRepository.java  RoleresourceRepository.java  UserRepository.java
src/main/java/cn/frdz/logistics/server/configuration/: package-info.java
src/main/java/cn/frdz/logistics/server/security/authentication/: AppAuthenctiationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppUserDetailsService.java  AuthenticationBeanConfig.java  SimpleResponse.java  package-info.java
src/main/java/cn/frdz/logistics/server/security/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/cn/frdz/logistics/server/security/jwt/: GenericService.java  GenericServiceImpl.java  RandomCity.java  RandomCityRepository.java  ResourceController.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/cn/frdz/logistics/server/security/util/: SecurityUser.java
src/main/resources/: application.properties  logback.xml
